<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomentum</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


</head>

<body>

    <header class="border-b md:flex md:items-center md:justify-between p-4 pb-0  md:pb-4">

        <!-- Logo  -->
        <div class="flex items-center justify-between md:ml-10 mb-4 md:mb-0">
            <img src="assets\img\logo.png" alt="logo">
            <label for="menu-toggle" class="pointer-cursor lg:hidden block">
                <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="button" onclick="myFunction()" id="menu-toggle" />
        </div>
        <!-- END Logo -->

        <nav>
            <ul class="hidden md:hidden-0 list-reset md:flex md:items-center md:mr-32" id="nav">
                <li class="py-2 md:py-1 md:ml-10">
                    <a class="font-semibold text-black" href="#">
                        Features
                    </a>
                </li>
                <li class="py-2 md:py-1 md:ml-10">
                    <a class="font-semibold text-black" href="#">
                        Integrations
                    </a>
                </li>
                <li class="py-2 md:py-1 md:ml-10">
                    <a class="font-semibold text-black" href="#">
                        Pricing
                    </a>
                </li>
                <li class="py-2 md:py-1 md:ml-10">
                    <a class="font-semibold text-black" href="#">
                        Company
                    </a>
                </li>
                <li class="py-2 md:py-1 md:ml-10">
                    <a class="font-semibold text-black" href="#">
                        Blog
                    </a>
                </li>
                <li class="py-2 md:py-1 md:ml-10">
                    <button class="font-semibold border-2 p-2 border-blue-600 text-blue-600">Get a demo</button>
                </li>
                <li class="py-2 md:py-1 md:ml-10">
                    <a class="font-semibold text-black" href="#">
                        Login
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="jumbotron">
            <div class="container-fluid bg-blue-600">
                <div class="container mx-auto py-10  md:pt-32 md:pb-10">
                    <div class="text-center mx-auto lg:w-3/6 md:w-4/6 w-5/6 lg:px-10">
                        <h2 class="text-white font-bold text-2xl md:text-3xl lg:text-5xl py-3">Find the right partners to fuel your business growth</h2>
                        <h4 class="text-white md:text-lg py-3">Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create excellent customer experiences</h4>
                    </div>
                    <div class="grid grid-cols-3 gap-4 place-items-center py-2 md:py-1">
                        <div class="mix-blend-luminosity  transform scale-125 -my-5 ">
                            <img src="assets\img\Partner hero image left.svg" alt="jumbotrom_img1">
                        </div>
                        <div>
                            <button class="bg-black text-white p-2 md:p-4 md:px-6">Register today</button>
                        </div>
                        <div class="mix-blend-luminosity transform -my-5 md:-my-5">
                            <img src="assets\img\Partner hero image right.svg" alt="jumbotrom_img2">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="list_sell_grow">
            <div class="container-fluid bg-green-50 py-10 md:py-32">
                <div class="flex text-center">
                    <div class="flex-auto mx-auto grid place-items-end">
                        <img class="right-0" src="assets\img\list_sell_grow img 1.png" alt="list_sell_grow img kanan">
                    </div>
                    <div class="flex-auto  container mx-auto ">
                        <h2 class="font-semibold text-xl md:text-2xl lg:text-4xl py-3">List. Sell. Grow</h2>
                        <div class="pt-5">
                            <div class="grid grid-cols-3 md:grid-cols-5 gap-1 place-items-center py-2 md:py-1 ">
                                <div id="item1" class="md:col-start-2 text-center">
                                    <img src="assets\img\all in one platform.svg" alt="..">
                                </div>
                                <div id="item2">
                                    <img src="assets\img\find your next customer.svg" alt="..">

                                </div>
                                <div id="item3">
                                    <img src="assets\img\grow your business.svg" alt="..">
                                </div>
                            </div>
                            <div class="grid grid-cols-3 md:grid-cols-5 gap-1 place-items-center py-2 md:py-1 ">
                                <div id="item1" class="md:col-start-2 text-center p-3 text-sm md:text-base">
                                    <span>Be a part of the only All-In-One platform for IT services</span>
                                </div>
                                <div id="item2" class="p-3 text-sm md:text-base">
                                    <span>Come closer to finding your next customer</span>
                                </div>
                                <div id="item3" class="p-3 text-sm md:text-base">
                                    <span>Grow your business with a single click</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-auto mx-auto grid place-items-start">
                        <img class="scale-0 md:scale-100" src="assets\img\list_sell_grow img 2.png" alt="list_sell_grow img kiri">
                    </div>
                </div>
            </div>
        </section>
        <section id="content">
            <div class="container mx-auto py-5 md:py-16">
                <section id="kelebihan1">
                    <div class="grid grid-cols-2 gap-1 justify-items-center py-2 md:py-10 ">
                        <div class="mx-5 md:mx-20">
                            <h2 class="font-semibold text-xl md:text-2xl lg:text-4xl py-3">Your channel program on steroids</h2>
                            <p class="md:text-lg py-3">Tired of finding MSPs that can help you boost your channel sales? You’re in luck, because they’re all here.</p>
                        </div>
                        <div>
                            <img src="assets\img\Your channel program  on steroids.svg" alt="..">
                        </div>
                    </div>
                </section>
                <section id="kelebihan2">
                    <div class="grid grid-cols-2 gap-1 justify-items-center py-2 md:py-10 ">
                        <div>
                            <img src="assets\img\Become the vendor everyone wants to buy from.svg" alt="..">
                        </div>
                        <div class="mx-5 md:mx-20">
                            <h2 class="font-semibold text-xl md:text-2xl lg:text-4xl py-3">Become the vendor everyone wants to buy from</h2>
                            <p class="md:text-lg py-3">Gain brand authority and visibility with the help of the largest IT service ecosystem. Find customers who are looking for your solution right now!</p>
                        </div>
                    </div>
                </section>
                <section id="kelebihan3">
                    <div class="grid grid-cols-2 gap-1 justify-items-center py-2 md:py-10 ">
                        <div class="mx-5 md:mx-20">
                            <h2 class="font-semibold text-xl md:text-2xl lg:text-4xl py-3">It’s like having Your best Salesman on autopilot</h2>
                            <p class="md:text-lg py-3">Share collaterals and documents that are automatically branded. Leverage a rich partner network that sells your solution exactly the way your best salesman would.</p>
                        </div>
                        <div>
                            <img src="assets\img\It’s like having Your best Salesman on autopilot.svg" alt="..">
                        </div>
                    </div>
                </section>
                <section id="kelebihan4">
                    <div class="grid grid-cols-2 gap-1 justify-items-center py-2 md:py-10 ">
                        <div>
                            <img src="assets\img\Track your channel performance.svg" alt="..">
                        </div>
                        <div class="mx-5 md:mx-20">
                            <h2 class="font-semibold text-xl md:text-2xl lg:text-4xl py-3">Track your channel performance</h2>
                            <p class="md:text-lg py-3">Monitor the health and revenue of your channel program and streamline your campaign to win more customers within Zomentum.</p>
                        </div>
                    </div>
                </section>
                <section id="kelebihan5">
                    <div class="grid grid-cols-2 gap-1 justify-items-center py-2 md:py-10 ">
                        <div class="mx-5 md:mx-20">
                            <h2 class="font-semibold text-xl md:text-2xl lg:text-4xl py-3">Get The best version of Your sales playbook</h2>
                            <p class="md:text-lg py-3">Gather insights about top channel sellers and find out what pitch and collaterals ensure maximum profitability. Win happy customers with an optimized sales playbook.</p>
                        </div>
                        <div>
                            <img src="assets\img\Get The best version of  Your sales playbook.svg" alt="..">
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-black">
            <div class="container mx-auto text-white">
                <div class="grid grid-cols-3 md:grid-cols-5 justify-items-center gap-5 py-5 md:py-10 ">
                    <div id="col_item">
                        <label for="product" class="font-semibold">Product</label>
                        <ul id="product">
                            </br>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Integrations</a></li>
                            <li><a href="#">Product</a></li>
                        </ul>
                    </div>
                    <div id="col_item">
                        <label for="company" class="font-semibold">Company</label>
                        <ul id="company">
                            </br>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Submit a ticket</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                        </ul>
                    </div>
                    <div id="col_item">
                        <label for="users" class="font-semibold">Users</label>
                        <ul id="users">
                            </br>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Get a demo</a></li>
                            <li><a href="#">Talk to us</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms & conditions</a></li>
                        </ul>
                    </div>
                    <div id="col_item">
                        <label for="guides" class="font-semibold">Guides</label>
                        <ul id="guides">
                            <br>
                            <li><a href="#">MSP</a></li>
                            <li><a href="#">MSP Sales</a></li>
                        </ul>
                    </div>
                    <div id="col_item">
                        <label for="contactus" class="font-semibold">Contact Us</label>
                        <ul id="contactus">
                            </br>
                            <li><a href="#">Address</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid grid-cols-2 justify-items-center gap-5 py-2 md:py-10 ">
                    <div>
                        <p>© 2020 Pactora Inc. All rights reserved.</p>
                    </div>
                    <div>
                        <p>Follow us on social</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("nav");
        if (x.className === "hidden md:hidden-0 list-reset md:flex md:items-center md:mr-32") {
            x.className = "list-reset md:flex md:items-center md:mr-32";
        } else {
            x.className = "hidden md:hidden-0 list-reset md:flex md:items-center md:mr-32";
        }
    }
</script>

</html>